# DemoAnt

./: Dockerfile  README.md  Test.txt
lesson1/: build.xml
lesson10/: build.xml  log.txt  start_xml.bat
lesson11/: build.xml  build1.xml  log.txt  start_xml.bat
lesson12/: build.xml  log.txt  start_xml.bat
lesson13/: build.xml  myoutput.txt  start_xml.bat
lesson14/: build.xml  log.txt  start_xml.bat
lesson15/: build.xml  log.txt  myoutput.xml  start_xml.bat
lesson16/: build.xml  logout.txt  my.properties  start_xml.bat
lesson17/: build.xml  start_xml.bat
lesson18/: build.xml  start_xml.bat
lesson19/: build.xml  start_xml.bat
lesson19/src/: Amph.java
lesson19/src1/: Amp.java  Amph.java  Ampho.java
lesson2/: build.xml  external.properties
lesson20/: build.xml  start_xml.bat
lesson20/bak/: Ampho.java.bak
lesson20/src/: Amp.java
lesson21/: build.xml  demo.txt
lesson3/: build.xml
lesson3/src/: Amp.java  Amph.java
lesson4/: build.xml  locations.properties
lesson4/source/: Amph.java  Ampho.java
lesson5/: build.xml  locations.properties  start_xml.bat
lesson5/properties/: build-info.properties
lesson5/src/: Amp.java
lesson6/: build.xml  start_xml.bat
lesson7/: build.xml  locations.properties  start_xml.bat
lesson8/: build.xml  start_xml.bat
lesson8/src2/: Amp1.java  Amph1.java
lesson9/: build.xml  locations.properties  log.txt  start_xml.bat
lesson9/properties/: build-info.properties
