<project name="MyProject" default="dist" basedir=".">
    <description>
        simple example build file
    </description>
  <!-- set global properties for this build -->
  
  <property file="locations.properties"/>
  
  <target name="init" depends="clean">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
	<mkdir dir="${prop}"/>
  </target>

  <target name="compile" depends="init,update_build_info"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" includeantruntime="false" />
  </target>
  
  <target name="update_build_info">
		<propertyfile comment="Build Information" file="${prop}/build-info.properties">
					  
		    <entry key="build.date"
		           type="date"
		           pattern="EEEE MMM dd, yyyy"
		           value="now"/>
		    <entry key="build.time"
		           type="date"
		           pattern="kk 'hrs' ,mm 'mins', ss 'secs'"
		           value="now"/>
		    <entry key="build.timestamp"
		           type="date"
		           pattern="yyyy-MM-dd  HH 'hrs', mm 'mins', ss 'secs'"
		           value="now"/>
		    <entry key="build.user.name" value="Sunil"/>
		    <entry key="build.computer" value="Amphora"/>
			
			<entry key="classes_folder" value="${build}"/>
			<entry key="jar_folder" value="${dist}/lib"/>
			
	 	  </propertyfile>
	   </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/MyProject-${DSTAMP}.jar" basedir="${build}"/>
  </target>

  <target name="clean" 
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
	
	<echo>You are at : ${basedir} </echo>
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
	<delete dir="${prop}"/>
  </target>
</project>